# Tasks-Employees-Departments-Management-System

./: README.md  ToDoListApp.sln
ToDoListCore/: Program.cs  Startup.cs  ToDoListCore.csproj  appsettings.json
ToDoListCore/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
ToDoListCore/DAL/: ApplicationDbContext.cs
ToDoListCore/Migrations/: 20200720130629_CreateZadaniaEntityDB.Designer.cs  20200720130629_CreateZadaniaEntityDB.cs  20200722171556_CreateManyToManyEmpTaskDep.Designer.cs  20200722171556_CreateManyToManyEmpTaskDep.cs  20200724211720_CreateManyTomanyEmpTaskDep.Designer.cs  20200724211720_CreateManyTomanyEmpTaskDep.cs  20200725175757_CreateManyToManyEmpTaskDep.Designer.cs  20200725175757_CreateManyToManyEmpTaskDep.cs  20200726191533_ReCreateManyToManyEmpTaskDep.Designer.cs  20200726191533_ReCreateManyToManyEmpTaskDep.cs  20200729123248_Rebuild.Designer.cs  20200729123248_Rebuild.cs  ApplicationDbContextModelSnapshot.cs
ToDoListCore/Models/: Department.cs  EmpInTask.cs  Employee.cs  ErrorViewModel.cs  TasksRepository.cs  Zadanie.cs
ToDoListCore/Properties/: launchSettings.json
ToDoListCore/ViewModels/: DepartmentEmployeesListViewModels.cs  EmployeeDepartment.cs  EmployeeTaskVM.cs  EmployeeWithZadaniaList.cs  TaskWithEmpsList.cs
ToDoListCore/Views/: _ViewImports.cshtml
ToDoListCore/Views/Department/: AddDepartment.cshtml  DetailDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
ToDoListCore/Views/Employee/: AddEmployee.cshtml  DetailEmployee.cshtml  EditEmployee.cshtml  Main.cshtml
ToDoListCore/Views/Home/: AddTask.cshtml  DetailTask.cshtml  EditTask.cshtml  EmployeesListPartialView.cshtml  EndedTasks.cshtml  Index.cshtml  Main.cshtml  StartedTasks.cshtml
ToDoListCore/Views/Shared/: _Layout.cshtml
ToDoListCore/wwwroot/css/: HomeStyle.css  MainSite.css  site.css
