<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720130629_CreateZadaniaEntityDB.cs" />
    <Compile Remove="Migrations\20200720130629_CreateZadaniaEntityDB.Designer.cs" />
    <Compile Remove="Migrations\20200722171556_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200722171556_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724184307_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724184307_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724185757_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724185757_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724190055_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724190055_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724190243_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724190243_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724190518_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724190518_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724190728_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724190728_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724192232_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724192232_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724192828_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724192828_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724193031_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724193031_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724193224_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724193224_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724195137_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724195137_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724195554_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724195554_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724195805_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724195805_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724200002_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724200002_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724200359_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724200359_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724201648_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724201648_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724202347_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724202347_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724202920_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724202920_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724203919_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724203919_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724204715_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724204715_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200724211720_CreateManyTomanyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200724211720_CreateManyTomanyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725132148_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725132148_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725141237_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725141237_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725141529_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725141529_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725142525_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725142525_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725171501_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725171501_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725174339_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725174339_CreateManyToManyEmpTaskDep.Designer.cs" />
    <Compile Remove="Migrations\20200725174813_CreateManyToManyEmpTaskDep.cs" />
    <Compile Remove="Migrations\20200725174813_CreateManyToManyEmpTaskDep.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
